[program:horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/Subu/MedekAPI
command=php artisan horizon
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/Subu/MedekAPI/storage/logs/horizon.log
stopwaitsecs=3600

# [program:schedule]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www/html/
# command=php artisan schedule:work
# autostart=true
# autorestart=true
# user=root
# numprocs=3
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/schelude.log
# stopwaitsecs=3600
